# study-demo

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/com/tt/study/demo/common/: MD5Util.java  MyException.java  RespCode.java  RespInfo.java
dao/: pom.xml
dao/src/main/java/com/tt/study/demo/mapper/: UserMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mapper/: UserMapper.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tt/study/dubbo/api/facade/: DemoFacade.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tt/study/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/tt/study/dubbo/provider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/tt/study/dubbo/provider/facade/impl/: DemoFacadeImpl.java
model/: pom.xml
model/src/main/java/com/tt/study/demo/entity/: User.java  UserExample.java
service/: pom.xml
service/src/main/java/com/tt/study/demo/service/: UserService.java
service/src/main/java/com/tt/study/demo/service/MqConsumer/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  HelloConsumer.java  StringConsumer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java  UserConsumer.java
service/src/main/java/com/tt/study/demo/service/MqProducer/: HelloProducer.java
service/src/main/java/com/tt/study/demo/service/async/: AsyncTask.java
service/src/main/java/com/tt/study/demo/service/schedule/: TestTask.java
web/: pom.xml
web/src/main/java/com/tt/study/demo/: DemoApplication.java
web/src/main/java/com/tt/study/demo/web/config/: DubboConfig.java  FilterConfig.java  InterceptorConfig.java  ListenerConfig.java  RabbitConfig.java  RedisCacheConfig.java  TaskPoolConfig.java
web/src/main/java/com/tt/study/demo/web/controller/: HomeController.java
web/src/main/java/com/tt/study/demo/web/filter/: MyFilter1.java  MyFilter2.java
web/src/main/java/com/tt/study/demo/web/interceptor/: MyExceptionHandler.java  MyInterceptor1.java
web/src/main/java/com/tt/study/demo/web/listener/: MyListener1.java  MyListener2.java
web/src/main/resources/: application.yml
web/src/test/java/: Test1.java  Test2.java
